# kafka-partitioner-broker-redirect

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/kafka/clients/producer/oos/: AbstractOutOfSyncRedirectPartitionCache.java  OutOfSyncProxyRedirectPartitioner.java  OutOfSyncProxyRedirectStickyPartitionCache.java  OutOfSyncRedirectPartitioner.java  OutOfSyncRedirectStickyPartitionCache.java
src/test/java/org/apache/kafka/client/producer/: TestProducer.java
src/test/java/org/apache/kafka/client/producer/oss/: TestOutOfSyncProxyRedirectPartitioner.java  TestOutOfSyncRedirectPartitioner.java
src/test/resources/: log4j.properties
